<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Morse Code Generator : Morse Code Generator" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Morse Code Generator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/imrahil/Morse-Code-Generator">View on GitHub</a>

          <h1 id="project_title">Morse Code Generator</h1>
          <h2 id="project_tagline">Morse Code Generator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/imrahil/Morse-Code-Generator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/imrahil/Morse-Code-Generator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Copyright (c) 2013 Jarek Szczepanski</p>

<p>sound generation based on flex-morse project - <a href="http://code.google.com/p/flex-morse/">http://code.google.com/p/flex-morse/</a>
Icons - Subway Icons Set - <a href="http://subway.pixle.pl/">http://subway.pixle.pl/</a></p>

<p>Versions:</p>
<ul>
<li>3.1 - moved Help and Settings menus to top application menu</li>
<li>3.0 - optimized for Q10 and BB 10.1/10.2</li>
<li>2.3 - added splash screens for different screen sizes</li>
<li>2.2 - added in-app purchases (for share functions: Facebook, Twitter, BBM, Save as)</li>
<li>2.1 - added BBM integration</li>
<li>2.0 - fully rewriten for BB10</li>
<li>1.7   - clean up for BB10 SDK</li>
<li>1.6.3 - fixed broken training mode</li>
<li>1.6.2 - added sound encoding to WAV and MP3 files</li>
<li>1.6.1 - added "Post to Twitter" functionality</li>
<li>1.6.0 - fixed "Post to Facebook" dialog window. Added label with OK message after successful copy into clipboard</li>
<li>1.5.0 - added buttons: "Copy to clipboard" and "Post to Facebook"</li>
<li>1.1.0 - rewrited with RobotLegs framework</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Morse Code Generator maintained by <a href="https://github.com/imrahil">imrahil</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
